{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestDB;User Id=HaveServer;Password=admin;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "my_super_secret_key_for_jwt_token",
    "Issuer": "MyApi",
    "Audience": "MyApiUser",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
